INSERT into user (`login`, `password`, `role`)
values ('admin',
        'admin',
        0),
       ('moder',
        'moder',
        1),
       ('user',
        'user',
        2);

insert into country (`name`)
values ('USA'),
       ('Great Britain'),
       ('Spain'),
       ('German');

insert into genre (`name`)
values ('Drama'),
       ('Mystery'),
       ('Sci-Fi'),
       ('Crime'),
       ('Horror'),
       ('Thriller'),
       ('Adventure'),
       ('Action'),
       ('Western');

insert into serial (`name`, `description`, `logo`, `full_logo`)
values ('Westworld', 'В футуристическом парке развлечений «Мир Дикого Запада» специально сконструированные андроиды выполняют любые прихоти посетителей,
чтобы те чувствовали безнаказанность и полную свободу действий.', 'img/wworld.jpg', 'img/ww_full.jpg'),
       ('La Casa de Papel',
        'История о преступниках, решивших ограбить Королевский монетный двор Испании и украсть 2,4 млрд евро.',
        'img/papel.jpg', 'img/lcdp_full.jpg'),
       ('Peaky Blinders', 'Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени.
       Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия.',
        'img/breb.jpg', 'img/pb_full.jpg'),
       ('See', 'В далёком будущем человеческая раса полностью лишилась зрения. Чтобы выжить, людям пришлось найти новый способ сосуществовать, строить и добывать пищу. Всё меняется, когда в семье бесстрашного воина Бабы Восса рождаются зрячие близнецы.
       Их появление рискует нарушить хрупкий баланс нового мира и ввергнуть успокоившуюся цивилизацию в хаос.',
        'img/see.jpg', 'img/see_full.jpg'),
       ('The Mandalorian', 'Одинокий мандалорец-наёмник живёт на краю обитаемой галактики, куда не дотягивается закон Новой Республики.
       Представитель некогда могучей расы благородных воинов теперь вынужден влачить жалкое существование среди отбросов общества.',
        'img/mando.jpg', 'img/mando_full.jpg'),
       ('Yellowstone', 'Йеллоустон — первый в мире национальный парк, одно из самих посещаемых мест в США. Но здесь, на границе цивилизации, происходит много такого, чего не видят туристы, что не освещается средствами массовой информации. Семья Даттон, главой которой является Джон Даттон, владеет огромным ранчо, сопредельным с территорией парка.
       На их землю претендует и сам парк, и индейская резервация, и жадные застройщики.', 'img/yellow.jpg',
        'img/yellow_full.jpg'),
       ('Dark', 'История четырёх семей, живущих спокойной и размеренной жизнью в маленьком немецком городке. Видимая идиллия рушится,
       когда бесследно исчезают двое детей и воскресают тёмные тайны прошлого.', 'img/dark.jpg', 'img/dark_full.jpg');

insert into comment ()
values (DEFAULT, 1, 1, 'Коммннтарий1'),
       (DEFAULT, 1, 2, 'Коммннтарий2'),
       (DEFAULT, 2, 1, 'Коммннтарий3'),
       (DEFAULT, 1, 3, 'Коммннтарий4'),
       (DEFAULT, 1, 4, 'Коммннтарий5'),
       (DEFAULT, 2, 5, 'Коммннтарий6'),
       (DEFAULT, 1, 7, 'Коммннтарий7'),
       (DEFAULT, 2, 6, 'Коммннтарий8'),
       (DEFAULT, 3, 4, 'Коммннтарий9'),
       (DEFAULT, 2, 2, 'Коммннтарий10'),
       (DEFAULT, 1, 3, 'Коммннтарий11'),
       (DEFAULT, 2, 5, 'Коммннтарий12');


insert into viewed (`user_id`, `serial_id`)
values (1, 1),
       (1, 3),
       (1, 5),
       (1, 6),
       (2, 4),
       (2, 3),
       (2, 7);

insert into serial_country (serial_id, country_id)
values (1, 1),
       (2, 3),
       (3, 2),
       (4, 1),
       (5, 1),
       (6, 1),
       (7, 4);

insert into serial_genre (serial_id, genre_id)
values (1, 1),
       (1, 2),
       (1, 3),
       (2, 2),
       (2, 4),
       (2, 8),
       (3, 1),
       (3, 4),
       (4, 1),
       (4, 3),
       (4, 8),
       (5, 3),
       (5, 7),
       (5, 8),
       (6, 1),
       (6, 9),
       (7, 1),
       (7, 2),
       (7, 4);