INSERT into user (`login`, `password`, `role`)
values ('admin',
        '$2a$10$FYgd8Lqg0fV4BZGDqopbruwZTuhJrWDwU2lJrKWntV3535KlGOPLq',
        0),
       ('moder',
        '$2a$10$PbjWnDHPv9W2UfCArCuZUeCusxcGhH/GBu7AlRLmd/YyEKfRapC9y',
        1),
       ('user',
        '$2a$10$LuRX/n8yB/R6EK7FOBVKqOoVkYDLhwkhIj9uUM.gSWoaIu61qcfEK',
        2);

insert into country (`name`)
values ('США'),
       ('Великобритания'),
       ('Испания'),
       ('Германия');

insert into genre (`name`)
values ('Драма'),
       ('Мистика'),
       ('Научная фантастика'),
       ('Криминал'),
       ('Ужасы'),
       ('Триллер'),
       ('Приключение'),
       ('Экшен'),
       ('Вестерн');

insert into studio (`name`)
values ('HBO'),
       ('Antena 3'),
       ('BBC Two'),
       ('Apple TV+'),
       ('Disney+'),
       ('Paramount Network'),
       ('Netflix');

insert into serial (`name`, `description`, `logo`, `full_logo`, `release_date`, `country_id`, `studio_id`)
values ('Мир Дикого Запада', 'В футуристическом парке развлечений «Мир Дикого Запада» специально сконструированные андроиды выполняют любые прихоти посетителей,
чтобы те чувствовали безнаказанность и полную свободу действий.', 'img/wworld.jpg', 'img/ww_full.jpg', '2016-10-2', 1,
        1),
       ('Бумажный домик',
        'История о преступниках, решивших ограбить Королевский монетный двор Испании и украсть 2,4 млрд евро.',
        'img/papel.jpg', 'img/lcdp_full.jpg', '2017-5-2', 3, 2),
       ('Острые козырьки', 'Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени.
       Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия.',
        'img/breb.jpg', 'img/pb_full.jpg', '2013-09-12', 2, 3),
       ('Видеть', 'В далёком будущем человеческая раса полностью лишилась зрения. Чтобы выжить, людям пришлось найти новый способ сосуществовать, строить и добывать пищу. Всё меняется, когда в семье бесстрашного воина Бабы Восса рождаются зрячие близнецы.
       Их появление рискует нарушить хрупкий баланс нового мира и ввергнуть успокоившуюся цивилизацию в хаос.',
        'img/see.jpg', 'img/see_full.jpg', '2019-11-01', 1, 4),
       ('Мандалорец', 'Одинокий мандалорец-наёмник живёт на краю обитаемой галактики, куда не дотягивается закон Новой Республики.
       Представитель некогда могучей расы благородных воинов теперь вынужден влачить жалкое существование среди отбросов общества.',
        'img/mando.jpg', 'img/mando_full.jpg', '2019-11-12', 1, 5),
       ('Йеллоустон', 'Йеллоустон — первый в мире национальный парк, одно из самих посещаемых мест в США. Но здесь, на границе цивилизации, происходит много такого, чего не видят туристы, что не освещается средствами массовой информации. Семья Даттон, главой которой является Джон Даттон, владеет огромным ранчо, сопредельным с территорией парка.
       На их землю претендует и сам парк, и индейская резервация, и жадные застройщики.', 'img/yellow.jpg',
        'img/yellow_full.jpg', '2018-06-20', 1, 6),
       ('Тьма', 'История четырёх семей, живущих спокойной и размеренной жизнью в маленьком немецком городке. Видимая идиллия рушится,
       когда бесследно исчезают двое детей и воскресают тёмные тайны прошлого.', 'img/dark.jpg', 'img/dark_full.jpg',
        '2017-12-01', 4, 7);

insert into comment ()
values (DEFAULT, 1, 1, 'Коммннтарий1', DEFAULT),
       (DEFAULT, 1, 2, 'Коммннтарий2', DEFAULT),
       (DEFAULT, 2, 1, 'Коммннтарий3', DEFAULT),
       (DEFAULT, 1, 3, 'Коммннтарий4', DEFAULT),
       (DEFAULT, 1, 4, 'Коммннтарий5', DEFAULT),
       (DEFAULT, 2, 5, 'Коммннтарий6', DEFAULT),
       (DEFAULT, 1, 7, 'Коммннтарий7', DEFAULT),
       (DEFAULT, 2, 6, 'Коммннтарий8', DEFAULT),
       (DEFAULT, 3, 4, 'Коммннтарий9', DEFAULT),
       (DEFAULT, 2, 2, 'Коммннтарий10', DEFAULT),
       (DEFAULT, 1, 3, 'Коммннтарий11', DEFAULT),
       (DEFAULT, 2, 5, 'Коммннтарий12', DEFAULT);


insert into viewed (`user_id`, `serial_id`)
values (1, 1),
       (1, 3),
       (1, 5),
       (1, 6),
       (2, 4),
       (2, 3),
       (2, 7);

insert into serial_genre (serial_id, genre_id)
values (1, 1),
       (1, 2),
       (1, 3),
       (2, 2),
       (2, 4),
       (2, 8),
       (3, 1),
       (3, 4),
       (4, 1),
       (4, 3),
       (4, 8),
       (5, 3),
       (5, 7),
       (5, 8),
       (6, 1),
       (6, 9),
       (7, 1),
       (7, 2),
       (7, 4);