package by.training.task3;

public class Exercise37 {

    /*
        Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа: первое число
        получили путем написания сначала числа А, затем В. Для получения второго числа сначала записали
        число В, затем А. Найти числа А и В если известно , что первое четырехзначное число нацело делится
        на 99, а второе на 49.
     */

    public static void main(String[] args) {
        for (int a = 10; a < 100; a++) {
            for (int b = 10; b < 100; b++) {
                int value1 = ((a / 10) % 10) * 1000 + (a % 10) * 100 + ((b / 10) % 10) * 10 + (b % 10);
                int value2 = ((b / 10) % 10) * 1000 + (b % 10) * 100 + ((a / 10) % 10) * 10 + (a % 10);

                if (value1 % 99 == 0 && value2 % 49 == 0) {
                    System.out.println("Число A - " + (((a / 10) % 10) * 10 + (a % 10)));
                    System.out.println("Число B - " + (((b / 10) % 10) * 10 + (b % 10)));
                }
            }
        }
    }
}
